// <-- 변수 가지고 놀기 -->
// 1.admin과 name이라는 변수를 선언하세요.
// 2.name에 값으로 "John"을 할당해 보세요.
// 3.name의 값을 admin에 복사해 보세요.
// 4.admin의 값을 alert 창에 띄워보세요. "John"이 출력되어야 합니다.
let name = "John"
let admin = name
alert(admin) // John

//<-- 올바른 이름 선택하기 -->
// 현재 우리가 살고있는 행성(planet)의 이름을 값으로 가진 변수를 만들어보세요. 변수 이름은 어떻게 지어야 할까요?
// 웹사이트를 개발 중이라고 가정하고, 현재 접속 중인 사용자(user)의 이름(name)을 저장하는 변수를 만들어보세요. 변수 이름은 어떻게 지어야 할까요?

const ourPlanetName = "Earth"
let currentUserName = "John"


// <-- 대문자 상수 올바로 사용하기 -->
const BIRTHDAY = '18.04.1982';
const age = someCode(BIRTHDAY);

// 대문자 상수는 ‘하드 코딩한’ 값의 별칭을 만들 때 주로 사용합니다. 실행 전에 이미 값을 알고 있고, 코드에서 직접 그 값을 쓰는 경우에 사용하죠.
// 위 코드에서 birthday가 그런 경우입니다. 따라서 birthday는 대문자 상수로 적합합니다.
// 반면, age는 런타임에 평가됩니다. 올해의 나이와 내년의 나이는 다르죠. 상수는 코드가 실행될 때마다 바뀌지 않아야 하는 값이란 걸 아마 느끼셨을 겁니다. 이런 관점에서 보았을 때, age는 birthday보다 덜 상수스럽습니다. 런타임에 계산되죠. 따라서 age는 대문자 상수에 적합하지 않습니다.